version: "3.8"

services:
  user-caller:
    build: .
    container_name: virtual_user
    volumes: 
      - ./config/request.json:/config/request.json
    environment:
      - PORT=8000
      - CONFIG_PATH=config/request.json
    command: ["npm", "start"]

